<!doctype html>
<html lang="en">
<head>
    <style>
        body{
            background-color: palevioletred;
        }
        table{
            border: 4px solid darkslateblue;
            border-collapse: collapse;
            background-color: gray;
        }
        td{border: 4px solid darkslateblue;
            color: white;
           background-color: gray;
            padding: 10px;
        }
        th{border: 4px solid darkslateblue ;
           color: cyan;
            background-color: gray;
            padding: 9px;
            text-align: left;
        }
    </style>



    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
 <table>
    <tr>
        <th>Kit Number</th>
        <th>First Name</th>
        <th>Second Name</th>
        <th>Gender</th>
        <th>Age</th>
    </tr>
    <tr>
        <td>19</td>
        <td>Mason</td>
        <td>Mount</td>
        <td>Male</td>
        <td>27</td>
    </tr>
    <tr>
        <td>11</td>
        <td>Timo</td>
        <td>Werner</td>
        <td>Male</td>
        <td>29</td>
    </tr>
    <tr>
        <td>29</td>
        <td>Kai</td>
        <td>Havertz</td>
        <td>Male</td>
        <td>28</td>
    </tr>
    <tr>
        <td>10</td>
        <td>Christian</td>
        <td>Pulisic</td>
        <td>Male</td>
        <td>28</td>
    </tr>
     <tr>
         <td>10</td>
         <td>Christian</td>
         <td>Pulisic</td>
         <td>Male</td>
         <td>28</td>
     </tr>
     <tr>
         <td>21</td>
         <td>Ben</td>
         <td>Chilwell</td>
         <td>Male</td>
         <td>24</td>
     </tr>
     <tr>
         <td>4</td>
         <td>Marcos</td>
         <td>Alonso</td>
         <td>Male</td>
         <td>24</td>
     </tr>
     <tr>
         <td>5</td>
         <td>Frello</td>
         <td>Jorginho</td>
         <td>Male</td>
         <td>26</td>
     </tr>
     <tr>
         <td>24</td>
         <td>Reece</td>
         <td>James</td>
         <td>Male</td>
         <td>22</td>
     </tr>
     <tr>
         <td>13</td>
         <td>Edouard</td>
         <td>Mendy</td>
         <td>Male</td>
         <td>21</td>
     </tr>
     <tr>
         <td>9</td>
         <td>Tammy</td>
         <td>Abraham</td>
         <td>Male</td>
         <td>25</td>
     </tr>
 </table>
</body>
</html>